# MONGO_URL = mongodb+srv://tai:tai12345@cluster0.lh7o8o1.mongodb.net/Property?retryWrites=true&w=majority
# MONGO_URL = mongodb://localhost:27017/properties
MONGO_URL = mongodb+srv://tai:tai12345@cluster0.lh7o8o1.mongodb.net/properties?retryWrites=true&w=majority
PASS_SEC = tai
JWT_SEC = tai